<!DOCTYPE html>
<title>The Snowflake Game</title>
<html>
<head>
    <meta name="google-site-verification" content="your-verification-code" />
    
    <link rel="shortcut icon" type="x-icon" href="white-snowflake.png">

<style>
html, body {
    touch-action: none;
}

  body {
    background-color: #212121;
    overflow: hidden;
    margin: 10px 0 0 0;
  }

  .coolbutton {
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;
    border: transparent;
    box-shadow: 5px;
    text-align: center;
    transition: 0.1s;
    display: 'flex';
    margin-top: 0;
    background-color: whitesmoke;
  }

  .coolbutton:active {
    background-color: lightgray;
    transition: 0.2s;
    transform: scale(95%);
  }

  .coolbutton:hover {
    background-color: lightgrey;
  }

  .mainbutton {
    text-align: center;
  }

  .falling-snowflake {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 80%;
    animation: fall 4.5s linear forwards;
    visibility: hidden;
  }
  

  .bigtext {
    font-size: 35px;
    margin: 5px 10px 10px 5px;
  }

  .smalltext {
    font-size: 18px;
    margin: 5px 10px 10px 5px;
  }

  @keyframes fall {
    from {
      top: -10%;
    }
    to {
      top: 100vh;
    }
  }

  #whiteBox {
    width: 100%;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    transition: height 0.2s ease-in-out;
  }

  .mainStats {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    font-size: 20px;
    position: fixed;
    margin: 3px 0 0 10px;
  }

  .levelNumber {
    font-size: 25px;
    color: aqua;
  }

  .coinsNumber {
    font-size: 25px;
    color: gold;
  }

    .tempNumber {
        font-size: 25px;
        color: red;
    }

    .aqua {
        color: rgb(1, 223, 223);
    }

    .gold {
        color: rgb(233, 198, 1);
    }

    .red {
        color: red;
    }

    .versionNum {
        text-align: center;
        color: rgba(0, 0, 0, 0.5);
    }

  .button-container {
        border: 1px solid #ccc;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 164px;
        height: 30px;
        background-color: #434343;
        border-radius: 5px;
        border: transparent;
        padding: 18px 24px;
        right: 8px;
        top: 10px;
        position: fixed;
        padding-bottom: 160px;

      }

    .button1 {
        padding: 0 18px;
        font-size: 13px;
        cursor: pointer;
        border-radius: 5px;
        margin: 5px 5px;
        border: transparent;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        transition: 0.2s;
        background-color: whitesmoke;
        width: 94px;
        height: 55px;
        text-align: center;
        top: 12px;
        position: fixed;
        right: 114px;
    }

      .button1:hover {
        background-color: lightgray;
        transform: scale(103%);
        transition: 0.3s;
      }

    .button2 {
        padding: 0 18px;
        font-size: 13px;
        cursor: pointer;
        border-radius: 5px;
        margin: 5px 5px;
        border: transparent;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        transition: 0.2s;
        background-color: whitesmoke;
        width: 94px;
        height: 55px;
        text-align: center;
        top: 12px;
        position: fixed;
        right: 10px;

    }

        .button2:hover {
            background-color: lightgray;
            transform: scale(103%);
            transition: 0.3s;
        }

        .button3 {
        padding: 0 18px;
        font-size: 13px;
        cursor: pointer;
        border-radius: 5px;
        margin: 5px 5px;
        border: transparent;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        transition: 0.2s;
        background-color: whitesmoke;
        width: 94px;
        height: 55px;
        text-align: center;
        top: 114px;
        position: fixed;
        right: 114px;
    }

        .button3:hover {
            background-color: lightgray;
            transform: scale(103%);
            transition: 0.3s;
        }

        .button3Lock {
            position: fixed;
            width: 94px;
            height: 55px;
            top: 114px;
            right: 114px;
            background-color: rgba(0, 0, 0, 0.85);
            color: whitesmoke;
            text-align: center;
            margin: 5px 5px;
            border-radius: 4px;
            font-size: 19px;
        }

        .button4Lock {
            position: fixed;
            width: 94px;
            height: 55px;
            top: 114px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.85);
            color: whitesmoke;
            text-align: center;
            margin: 5px 5px;
            border-radius: 4px;
            font-size: 19px;
        }

        .button4 {
        padding: 0 18px;
        font-size: 13px;
        cursor: pointer;
        border-radius: 5px;
        margin: 5px 5px;
        border: transparent;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        transition: 0.2s;
        background-color: whitesmoke;
        width: 94px;
        height: 55px;
        text-align: center;
        top: 114px;
        position: fixed;
        right: 10px;

    }

        .button4:hover {
            background-color: lightgray;
            transform: scale(103%);
            transition: 0.3s;
        }

    .blackBox1 {
        width: 96px;
        height: 55px;
        border-radius: 5px;
        background-color: #1D1D1D;
        position: fixed;
        right: 118px;
        top: 38px;
    }

    .blackBox2 {
        width: 96px;
        height: 55px;
        border-radius: 5px;
        background-color: #1D1D1D;
        position: fixed;
        right: 14px;
        top: 38px;
    }

    .blackBox3 {
        width: 96px;
        height: 55px;
        border-radius: 5px;
        background-color: #1D1D1D;
        position: fixed;
        right: 118px;
        top: 140px;
    }

    .blackBox4 {
        width: 96px;
        height: 55px;
        border-radius: 5px;
        background-color: #1D1D1D;
        position: fixed;
        right: 14px;
        top: 140px;
    }

      .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.helpOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.helpMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 500px;
    background-color: whitesmoke;
}

.closeButton {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: bold;
    transition: 0.3s;
}

.closeButton:hover {
    transition: 0.3s;
    transform: scale(112%);
}

.progress-container {
            width: 228px;
            height: 25px;
            border: 1px solid #000;
            position: absolute;
            top: 110px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar {
            width: 0;
            height: 100%;
            background-color: rgb(209, 178, 1);
            border-radius: 10px;
            transition: width 0.3s ease-in-out;
        }

        .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: white;
    }

        .fillLine {
            border-bottom: dashed;
            border-color: red;
            position: fixed;
            left: 3px;
            bottom: 350px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            padding-bottom: 3px;
            border-width: 2px;
            color: whitesmoke;
            width: 180px;
        }

        .priceNumber1 {
            position: fixed;
            right: 156px;
            top: 73px;
            color: gold;
            font-size: 17px;
        }

    .priceNumber2 {
        position: fixed;
        right: 53px;
        top: 73px;
        color: gold;
        font-size: 17px;
    }

    .priceNumber3 {
        position: fixed;
        right: 152px;
        top: 175px;
        color: gold;
        font-size: 17px;
    }

    .priceNumber4 {
        position: fixed;
        right: 49px;
        top: 175px;
        color: gold;
        font-size: 17px;
    }

    .upgradeLevelStyle1 {
        color: whitesmoke;
        font-size: 17px;
        position: fixed;
        right: 144px;
        top: 93px;
    }

    .upgradeLevelStyle2 {
        color: whitesmoke;
        font-size: 17px;
        position: fixed;
        right: 42px;
        top: 93px;
    }

    .upgradeLevelStyle3 {
        color: whitesmoke;
        font-size: 17px;
        position: fixed;
        right: 144px;
        top: 195px;
    }

    .upgradeLevelStyle4 {
        color: whitesmoke;
        font-size: 17px;
        position: fixed;
        right: 42px;
        top: 195px;
    }

    .upgradeLevelSP {
        font-size: 20px;
    }

    .upgradeLevelBB {
        font-size: 20px;
    }

    .upgradeLevelSPC {
        font-size: 20px;
    }

    .upgradeLevelSM {
        font-size: 20px;
    }

    .greyBlock {
        background-color: #212121;
        position: fixed;
        height: 35px;
        width: 120px;
        top: 75px;
        left: 1px;
    }

    .smth {
        font-size: 25px;
    }

    .QButton {
        background-color: darkcyan;
        position: fixed;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        font-size: 24px;
        font-family: comic;
        top: 10px;
        right: 228px;
        color: whitesmoke;
        border: transparent;
        border-width: 0;
        transition: 0.2s;
    }

    .QButton:hover {
        transform: scale(108%);
        transition: 0.2s;
    }

    .QButton:active {
        background-color: rgb(1, 124, 124);
    }

    .helpHeader {
        font-size: 24px;
        padding-top: 1px;
    }

    .helpLeft {
        text-align: left;
    }

    .eventRate {
        color: whitesmoke;
        position: fixed;
        top: 222px;
        font-size: 18px;
        right: 10px;
    }

    .lockSize {
        font-size: 20px;
    }

    .tags {
        position: fixed;
        color: #212121;
        top: 2500px;
    }



</style>
</head>

<body>

    <!--Add question mark icon with helpful info-->

    <p class="mainStats">
        Level <span class="levelNumber">1</span><br>
        Coins: <span class="coinsNumber">0</span><br>
        Temp: <span class="tempNumber">0</span><span class="smth">&#xb0;</span>
    </p>

    <button class="QButton" onclick="openHelp()">?</button>

    <div class="greyBlock" id="blockToHide"></div>

    <div class="mainbutton">
        <button class="coolbutton" id="coolButton" onclick="circleDrop(); startDelay(); increaseProgress()" tabindex="-1">
            <p class="bigtext">Make it rain!</p>
            <p class="smalltext">(it's cold outside)</p>
        </button>
    </div>

    <div class="progress-container">
        <div class="progress-text">5</div>
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <div class="button-container">
    </div>
    <div class="blackBox1"></div>
    <div class="blackBox2"></div>
    <div class="blackBox3"></div>
    <div class="blackBox4"></div>
    <button class="button1" onclick="upgradeDensity()">Upgrade Snowflake Power</button>
    <button class="button2" onclick="upgradeBB()">Upgrade Bonus Bar</button>
    <button class="button3" onclick="upgradeSC()">+1 Snowflake Per Click</button>
    <button class="button4" onclick="upgradeSM()">Upgrade Snow Machine</button>

    <div class="button3Lock" id="lock3"><span class="lockSize">&#128274;</span><br>Level 6</div>
    <div class="button4Lock" id="lock4"><span class="lockSize">&#128274;</span><br>Level 12</div>

    <span class="priceNumber1">
        50
    </span>
    <span class="priceNumber2">
        20
    </span>
    <span class="priceNumber3">
        300
    </span>
    <span class="priceNumber4">
        400
    </span>

    <div class="upgradeLevelStyle1">
        Lvl. <span class="upgradeLevelSP">1</span>
    </div>
    <div class="upgradeLevelStyle2">
        Lvl. <span class="upgradeLevelBB">1</span>
    </div>
    <div class="upgradeLevelStyle3">
        Lvl. <span class="upgradeLevelSPC">1</span>
    </div>
    <div class="upgradeLevelStyle4">
        Lvl. <span class="upgradeLevelSM">0</span>
    </div>

    <div class="overlay" id="overlay">
        <div class="message">
            <p>Please resize your window to meet the required dimensions. Thanks! :)</p>
        </div>
    </div>

    <div class="helpOverlay" id="helpOverlay">
        <div class="helpMessage">
            <button class="closeButton" onclick="closeOverlay()">x</button>
            <p><span class="helpHeader">The Snowflake Game</span><br><br>
            <b>Goal:</b> Reach the highest level ever!<br><br>
            <div class="helpLeft">The Snowflake Game is a game you can play whenever you want to relax, or if you want to
            become an unstopable snowflake <b>MACHINE!</b><br><br>
            <span class="aqua"><b>Level</b></span>: When you reach the "Fill snow up to here" line, you will
            reach the next level and recieve 25 COINS!<br>
            <span class="gold"><b>Coins</b></span>: Earn coins by leveling up and filling up the bonus bar!<br>
            <span class="red"><b>Temp</b></span>: Once you reach level 2, you will see the temperature pop up.
            Every time you level up, the temperature will rise. This means the snow will melt faster. You better be able to keep up!<br><br>
            <b>Shop</b>: This is where you will spend your coins to upgrade all types of powers.<br>
            <b>Bonus Bar</b>:The more you click, the more the bonus bar fills up! When it fills up, it will reset,
            but you will also recieve coins!<br><br>
            Tip: Once you click the "Make it rain!" button, you can also use your spacebar.<br><br>
        </div>
        <span class="versionNum">Version 1.1</span>
            </p>
        </div>
    </div>
    
    <div class="eventRate" id="eventRate">SF/s: 0</div>
    
    

    <div class="fillLine">Fill snow up to here</div>

    <!-- Ezoic - bottom_of_page - bottom_of_page -->
<div id="ezoic-pub-ad-placeholder-103"> </div>
<!-- End Ezoic - bottom_of_page - bottom_of_page -->

    <div id="whiteBox"></div>

    <!-- TAGS -->
    <span class="tags">free online game, website game, christmas game, holiday game
        snowflake generator game, free online christmas game, the snowflake game, fun free online game
    </span>


    <script>
        let height = 1;
        let lastClickTime = 0;
        let snowflakes = 0;
        let snowTime = 4200;
        let snowflakeDensity = 6;
        let bonusCoinAmount = 5;
        let eventCount = 0;
        let SCLevel = 0;

        function circleDrop() {
            const fallingCircle = document.createElement('img');
            fallingCircle.src = 'white-snowflake.png';
            fallingCircle.classList.add('falling-snowflake');

            // RNG for snowflake position
            const windowWidth = window.innerWidth;
            const randomLeft = Math.floor(Math.random() * windowWidth);
            fallingCircle.style.left = `${randomLeft}px`;

            document.body.appendChild(fallingCircle);

            fallingCircle.style.visibility = 'visible';

            fallingCircle.addEventListener('animationend', () => {
                snowflakes--;

                if (snowflakes === 0) {

                    fallingCircle.remove(); // Free up Memory
                }
            });
            snowflakes++;
            eventCount++;
        }

        function startDelay() {
            const currentTime = new Date().getTime();
            const timeDiff = currentTime - lastClickTime;

            let updatedSnowTime = snowTime;

            // Update snowTime based on the current height range
            if (height >= 0 && height < 100) {
                updatedSnowTime = Math.max(3900 - height * 20, 4200);
            } else if (height >= 100 && height < 200) {
                updatedSnowTime = Math.max(3400 - (height - 100) * 20, 3900);
            } else if (height >= 200 && height <= 350) {
                updatedSnowTime = Math.max(3000 - (height - 200) * 20, 3400);
            }

            if (timeDiff >= updatedSnowTime) {
                setTimeout(expandBox, updatedSnowTime);
            } else {
                setTimeout(expandBox, updatedSnowTime - timeDiff);
            }

            lastClickTime = currentTime;

            // Update snowTime only if it corresponds to the current height range
            if (
                (height >= 0 && height < 100 && snowTime !== Math.max(3900 - height * 20, 4200)) ||
                (height >= 100 && height < 200 && snowTime !== Math.max(3400 - (height - 100) * 20, 3900)) ||
                (height >= 200 && height <= 350 && snowTime !== Math.max(3000 - (height - 200) * 20, 3400))
            ) {
                snowTime = updatedSnowTime;
            } else {
                snowTime -= 15; // Decrease snowTime by 15 if it corresponds to the current height range
            }
        }


        function expandBox() {
            const whiteBox = document.getElementById('whiteBox');
            height += snowflakeDensity;
            whiteBox.style.height = height + 'px';

            // Reset snow level
            if (height >= 350) {
                height = 1;
                increaseLevel();
            }

        }

        function increaseLevel() {

            var levelNumberElement = document.querySelector('.levelNumber');
            var currentLevel = parseInt(levelNumberElement.textContent);
            var newLevel = currentLevel + 1;
            levelNumberElement.textContent = newLevel;

            // get coins
            snowTime = 4200;
            coinsIncrease();

            // hide locks
            if (newLevel == 6) {
                var divToHide = document.getElementById("lock3");
                divToHide.style.display = "none";
            }
            if (newLevel == 12) {
                var divToHide = document.getElementById("lock4");
                divToHide.style.display = "none";
            }
        }

        function coinsIncrease() {
            var coinNumberElement = document.querySelector('.coinsNumber');
            var currentCoins = parseInt(coinNumberElement.textContent);
            var newCoinAmount = currentCoins + 25;
            coinNumberElement.textContent = newCoinAmount;

            tempIncrease();
        }

        function tempIncrease() {
            var levelNumberElement = document.querySelector('.tempNumber');
            var currentLevel = parseInt(levelNumberElement.textContent);
            var newLevel = currentLevel + 4;
            levelNumberElement.textContent = newLevel;

            // show temp after level 1
            var greyBlockElement = document.getElementById('blockToHide');
            greyBlockElement.style.visibility = 'hidden';

            // decrease SF Power
            snowflakeDensity--;

            // start temp physics
            setInterval(decreaseHeight, 350); // 1px every 350ms
        }

        function decreaseHeight() {
            const whiteBox = document.getElementById('whiteBox');

            if (height > 0) {
                height--;
                whiteBox.style.height = height + 'px';
            }
        }

        function checkWindowSize() {
            const minWidth = 800;
            const minHeight = 650;

            const currentWidth = window.innerWidth;
            const currentHeight = window.innerHeight;

            if (currentWidth < minWidth || currentHeight < minHeight) {
                document.getElementById('overlay').style.display = 'block';
                // Disable interactions
                document.body.style.pointerEvents = 'none';
            } else {
                document.getElementById('overlay').style.display = 'none';
                // Enable interactions
                document.body.style.pointerEvents = 'auto';
            }
        }

        // Check window size on load and resize
        window.addEventListener('load', checkWindowSize);
        window.addEventListener('resize', checkWindowSize);

        function openHelp() {
            document.getElementById('helpOverlay').style.display = 'block';
        }

        function closeOverlay() {
    var overlay = document.getElementById('helpOverlay');
    overlay.style.display = 'none'; // Hides the overlay by setting its display to 'none'
}


        function upgradeDensity() {
            var coinNumberElement = document.querySelector('.coinsNumber');
            var currentCoins = parseInt(coinNumberElement.textContent);

            if (currentCoins >= 50) {
                var newCoinAmount = currentCoins - 50;
                coinNumberElement.textContent = newCoinAmount;
                snowflakeDensity += 3;
                increaseSPLevel();
            } 
        }

        function upgradeBB() {
            var coinNumberElement = document.querySelector('.coinsNumber');
            var currentCoins = parseInt(coinNumberElement.textContent);

            if (currentCoins >= 20) {
                var newCoinAmount = currentCoins - 20;
                coinNumberElement.textContent = newCoinAmount;
                bonusCoinAmount += 5;
                increaseBBLevel();
            }
        }

        function increaseProgress() {
            var coinNumberElement = document.querySelector('.coinsNumber');
            var currentCoins = parseInt(coinNumberElement.textContent);

            const progressBar = document.getElementById('progressBar');
            let currentWidth = parseInt(progressBar.style.width) || 0;
            currentWidth += 1;
            if (currentWidth < 100) {
                progressBar.style.width = currentWidth + '%';
            }
            else {
                progressBar.style.width = 0 + '%';
                var newCoinAmount = currentCoins + bonusCoinAmount;
                coinNumberElement.textContent = newCoinAmount;
            }
        }

        function increaseSPLevel() {
            var levelNumberElement = document.querySelector('.upgradeLevelSP');
            var currentLevel = parseInt(levelNumberElement.textContent);
            var newLevel = currentLevel + 1;
            levelNumberElement.textContent = newLevel;
        }

        function increaseSPCLevel() {
            var levelNumberElement = document.querySelector('.upgradeLevelSPC');
            var currentLevel = parseInt(levelNumberElement.textContent);
            var newLevel = currentLevel + 1;
            levelNumberElement.textContent = newLevel;
        }

        function increaseSMLevel() {
            var levelNumberElement = document.querySelector('.upgradeLevelSM');
            var currentLevel = parseInt(levelNumberElement.textContent);
            var newLevel = currentLevel + 1;
            levelNumberElement.textContent = newLevel;
        }

        function upgradeSM() {
            var coinNumberElement = document.querySelector('.coinsNumber');
            var currentCoins = parseInt(coinNumberElement.textContent);

            if (currentCoins >= 400) {
                var newCoinAmount = currentCoins - 400;
                coinNumberElement.textContent = newCoinAmount;
                bonusCoinAmount += 5;
                setInterval(function () {
                    circleDrop();
                    startDelay();
                    }, 1000);
                increaseSMLevel();
            }
        }



        function increaseBBLevel() {
            // update level on upgrade
            var levelNumberElement = document.querySelector('.upgradeLevelBB');
            var currentLevel = parseInt(levelNumberElement.textContent);
            var newLevel = currentLevel + 1;
            levelNumberElement.textContent = newLevel;

            // update bonus value on progress bar
            var BBNumber = document.querySelector('.progress-text');
            var currentBB = parseInt(BBNumber.textContent);
            var newBB = currentBB + 5;
            BBNumber.textContent = newBB;
        }

        document.getElementById("coolButton").addEventListener("click", function() {
        // Function to execute when "coolButton" is clicked
         // buttonClicked();
         buttonClicked();
        });

        function buttonClicked() {
            for (let i = 0; i < SCLevel; i++) {
                setTimeout(function () {
  circleDrop();
  startDelay();
}, 150);
    }
        }

        function upgradeSC() {
            var coinNumberElement = document.querySelector('.coinsNumber');
            var currentCoins = parseInt(coinNumberElement.textContent);

            if (currentCoins >= 300) {
                var newCoinAmount = currentCoins - 300;
                coinNumberElement.textContent = newCoinAmount;
                SCLevel++;
                increaseSPCLevel();
            }
        }

        // snowflakes per second tracker
        setInterval(updateEventRate, 1000); // Update every second

function updateEventRate() {
  document.getElementById('eventRate').innerText = `SF/s: ${eventCount}`;
  eventCount = 0; // Reset count for the next second
}

// disable scrolling on mobile
document.addEventListener('touchmove', function(e) {
    e.preventDefault();
}, { passive: false });



    </script>
</body>

</html>
